
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://borodind-maker.github.io/sbsQ-portal/uk/reports/MODULES_CATALOGUE/">
      
      
      
      
        
          <link rel="alternate" href="../../../reports/MODULES_CATALOGUE/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="uk">
        
          <link rel="alternate" href="../../../de/reports/MODULES_CATALOGUE/" hreflang="de">
        
          <link rel="alternate" href="../../../ko/reports/MODULES_CATALOGUE/" hreflang="ko">
        
          <link rel="alternate" href="../../../zh/reports/MODULES_CATALOGUE/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>📚 SmartBees Quantum (sbsQ) v1.6 Modules Catalogue - sbsQ SmartBeesSwarm Portal</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/custom.css">
    
      <link rel="stylesheet" href="../../../assets/landing.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#smartbees-quantum-sbsq-v16-modules-catalogue" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="sbsQ SmartBeesSwarm Portal" class="md-header__button md-logo" aria-label="sbsQ SmartBeesSwarm Portal" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sbsQ SmartBeesSwarm Portal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📚 SmartBees Quantum (sbsQ) v1.6 Modules Catalogue
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Обрати мову">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reports/MODULES_CATALOGUE/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="uk" class="md-select__link">
              Ukrainian
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/reports/MODULES_CATALOGUE/" hreflang="de" class="md-select__link">
              German
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/reports/MODULES_CATALOGUE/" hreflang="ko" class="md-select__link">
              Korean
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/reports/MODULES_CATALOGUE/" hreflang="zh" class="md-select__link">
              Chinese (Taiwan)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/borodind-maker/sbsQ-portal" title="Перейти до вихідного коду" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sbsQ-portal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="sbsQ SmartBeesSwarm Portal" class="md-nav__button md-logo" aria-label="sbsQ SmartBeesSwarm Portal" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    sbsQ SmartBeesSwarm Portal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/borodind-maker/sbsQ-portal" title="Перейти до вихідного коду" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sbsQ-portal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/00_QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/FULL_CYCLE_WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Cycle Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/SYSTEM_STATISTICS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/BUILD_PRODUCTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/Architecture_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/STRATEGIC_VISION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategic Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/ARCHITECTURAL_PARADIGM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradigm (VLG-JEPA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/QUANTUM_NATURE_PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Nature Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/HARMONIC_DECISION_MATRIX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TCI-Multi-Dimensional Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_General/SYSTEM_CONCEPT_GOLD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Concept
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Interfaces
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Interfaces
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_User_Interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_User_Interfaces/PILOT_INTERFACE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot 3D Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_User_Interfaces/ADMIN_PANEL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Admin Panel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    System Tiers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Tiers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Core_Intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Intelligence (Brain)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Core_Intelligence/HARMONY_GUARDRAILS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harmony Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Core_Intelligence/NATIVE_AI_PIPELINE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native AI Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Body_Execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Body Execution (Body)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Nervous_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nervous System (Comm)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Infrastructure/ROBLOX_DIGITAL_TWIN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roblox Digital Twin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Validation & Proofs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation & Proofs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/TESTS_CATALOGUE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Suite Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/TRAINING_TOOLS_CATALOGUE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/SENSORS_CATALOGUE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware & Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/MODULES_CATALOGUE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules Catalogue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DETAILED_CODE_STATS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detailed Code Stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brain API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI & Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/comm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 General Statistics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        📑 Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#admin_panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        admin_panel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="admin_panel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pilot_adminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        pilot_admin.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        docs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="docs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-description_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bundle79ae519eminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        bundle.79ae519e.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrdaminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.da.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrdeminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.de.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrduminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.du.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrelminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.el.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunresminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.es.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrfiminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.fi.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrfrminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.fr.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrhuminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.hu.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunritminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.it.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrnlminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.nl.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrnominjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.no.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrptminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.pt.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrrominjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.ro.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrruminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.ru.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrsvminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.sv.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lunrtrminjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        lunr.tr.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search2c215733minjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        search.2c215733.min.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tinysegjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        tinyseg.js
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wordcutjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        wordcut.js
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        scripts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-description_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simulate_bicameral_dreampy" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_bicameral_dream.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulate_z_gatepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_z_gate.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="simulations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-description_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crash_test_solar_flare_paradoxpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        crash_test_solar_flare_paradox.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simulate_lep_charging_inductionpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulate_lep_charging_induction.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smartbeessensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        smartbees/sensors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="smartbees/sensors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detailed-description_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detailed Description
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detailed Description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simulated_sourcepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        simulated_source.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-20-largest-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 Top 20 Largest Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-15-modules-by-class-count" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ Top 15 Modules by Class Count
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistics-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Statistics by Category
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="smartbees-quantum-sbsq-v16-modules-catalogue">📚 SmartBees Quantum (sbsQ) v1.6 Modules Catalogue</h1>
<h2 id="general-statistics">📊 General Statistics</h2>
<ul>
<li><strong>Total Modules</strong>: 51</li>
<li><strong>Lines of Code</strong>: 9,655</li>
<li><strong>Classes / Components</strong>: 8</li>
<li><strong>Functions</strong>: 930</li>
<li><strong>Categories</strong>: 5</li>
</ul>
<hr />
<h2 id="table-of-contents">📑 Table of Contents</h2>
<ul>
<li><a href="#admin-panel">admin_panel</a> (1 modules)</li>
<li><a href="#docs">docs</a> (36 modules)</li>
<li><a href="#scripts">scripts</a> (10 modules)</li>
<li><a href="#simulations">simulations</a> (3 modules)</li>
<li><a href="#smartbees-sensors">smartbees/sensors</a> (1 modules)</li>
</ul>
<hr />
<h2 id="admin_panel">admin_panel</h2>
<p><strong>Total Modules</strong>: 1</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Classes</th>
<th>Functions</th>
<th>Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pilot_admin.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>14</td>
<td>491</td>
</tr>
</tbody>
</table>
<h3 id="detailed-description">Detailed Description</h3>
<h4 id="pilot_adminjs"><code>pilot_admin.js</code></h4>
<p><strong>Path</strong>: <code>../../admin_panel/pilot_admin.js</code></p>
<p><strong>Functions</strong>: <code>getEl</code>, <code>getAll</code>, <code>applyFontSize</code>, <code>activateTab</code>, <code>setLanguage</code>, <code>loadPilotData</code>, <code>initPhiMenu</code>, <code>animateGHS-Planetary Resonance</code>, <code>draw</code>, <code>addBrainLog</code>, <code>val</code>, <code>tx</code>, <code>ty</code>, <code>tz</code></p>
<p><strong>Size</strong>: 491 lines</p>
<hr />
<h2 id="docs">docs</h2>
<p><strong>Total Modules</strong>: 36</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Classes</th>
<th>Functions</th>
<th>Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bundle.79ae519e.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>378</td>
<td>17</td>
</tr>
<tr>
<td><code>lunr.ar.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.da.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>5</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.de.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>8</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.du.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>11</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.el.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.es.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>16</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.fi.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>12</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.fr.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>16</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.he.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.hi.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.hu.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>14</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.hy.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.it.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>16</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.ja.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.jp.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.kn.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.ko.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.multi.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.nl.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>11</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.no.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>4</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.pt.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>16</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.ro.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>16</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.ru.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>14</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.sa.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.stemmer.support.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.sv.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>4</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.ta.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.te.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.th.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.tr.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>55</td>
<td>18</td>
</tr>
<tr>
<td><code>lunr.vi.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>lunr.zh.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><code>search.2c215733.min.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>17</td>
<td>43</td>
</tr>
<tr>
<td><code>tinyseg.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>4</td>
<td>206</td>
</tr>
<tr>
<td><code>wordcut.js</code></td>
<td><em>—</em></td>
<td>0</td>
<td>288</td>
<td>6708</td>
</tr>
</tbody>
</table>
<h3 id="detailed-description_1">Detailed Description</h3>
<h4 id="bundle79ae519eminjs"><code>bundle.79ae519e.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/bundle.79ae519e.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>a</code>, <code>c</code>, <code>p</code>, <code>l</code>, <code>f</code>, <code>u</code>, <code>d</code>, <code>v</code>, <code>S</code>, <code>X</code>, <code>re</code>, <code>ee</code>, <code>Ka</code>, <code>u</code></p>
<p><strong>Size</strong>: 17 lines</p>
<hr />
<h4 id="lunrdaminjs"><code>lunr.da.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.da.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>n</code>, <code>t</code>, <code>s</code>, <code>o</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrdeminjs"><code>lunr.de.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.de.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>i</code>, <code>s</code>, <code>t</code>, <code>o</code>, <code>c</code>, <code>u</code>, <code>a</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrduminjs"><code>lunr.du.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.du.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>n</code>, <code>o</code>, <code>t</code>, <code>s</code>, <code>u</code>, <code>c</code>, <code>a</code>, <code>l</code>, <code>m</code>, <code>d</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrelminjs"><code>lunr.el.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.el.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>t</code>, <code>r</code>, <code>n</code></p>
<p><strong>Size</strong>: 1 lines</p>
<hr />
<h4 id="lunresminjs"><code>lunr.es.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.es.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>n</code>, <code>i</code>, <code>a</code>, <code>t</code>, <code>o</code>, <code>u</code>, <code>w</code>, <code>c</code>, <code>m</code>, <code>l</code>, <code>d</code>, <code>b</code>, <code>f</code>, <code>_</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrfiminjs"><code>lunr.fi.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.fi.min.js</code></p>
<p><strong>Functions</strong>: <code>i</code>, <code>n</code>, <code>t</code>, <code>s</code>, <code>o</code>, <code>l</code>, <code>a</code>, <code>u</code>, <code>c</code>, <code>m</code>, <code>w</code>, <code>_</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrfrminjs"><code>lunr.fr.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.fr.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>i</code>, <code>n</code>, <code>t</code>, <code>u</code>, <code>o</code>, <code>c</code>, <code>a</code>, <code>l</code>, <code>w</code>, <code>f</code>, <code>m</code>, <code>_</code>, <code>b</code>, <code>d</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrhuminjs"><code>lunr.hu.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.hu.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>i</code>, <code>a</code>, <code>t</code>, <code>s</code>, <code>c</code>, <code>o</code>, <code>w</code>, <code>l</code>, <code>u</code>, <code>m</code>, <code>k</code>, <code>f</code>, <code>b</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunritminjs"><code>lunr.it.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.it.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>i</code>, <code>o</code>, <code>t</code>, <code>s</code>, <code>a</code>, <code>u</code>, <code>c</code>, <code>w</code>, <code>l</code>, <code>m</code>, <code>f</code>, <code>v</code>, <code>b</code>, <code>d</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrnlminjs"><code>lunr.nl.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.nl.min.js</code></p>
<p><strong>Functions</strong>: <code>r</code>, <code>n</code>, <code>o</code>, <code>t</code>, <code>s</code>, <code>u</code>, <code>c</code>, <code>a</code>, <code>l</code>, <code>m</code>, <code>f</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrnominjs"><code>lunr.no.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.no.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>i</code>, <code>t</code>, <code>o</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrptminjs"><code>lunr.pt.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.pt.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>n</code>, <code>i</code>, <code>o</code>, <code>t</code>, <code>a</code>, <code>u</code>, <code>w</code>, <code>m</code>, <code>c</code>, <code>l</code>, <code>f</code>, <code>d</code>, <code>v</code>, <code>p</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrrominjs"><code>lunr.ro.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.ro.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>n</code>, <code>t</code>, <code>a</code>, <code>o</code>, <code>u</code>, <code>c</code>, <code>s</code>, <code>w</code>, <code>m</code>, <code>l</code>, <code>f</code>, <code>p</code>, <code>d</code>, <code>b</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrruminjs"><code>lunr.ru.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.ru.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>t</code>, <code>w</code>, <code>i</code>, <code>u</code>, <code>o</code>, <code>s</code>, <code>c</code>, <code>m</code>, <code>f</code>, <code>l</code>, <code>a</code>, <code>p</code>, <code>d</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrsvminjs"><code>lunr.sv.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.sv.min.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>t</code>, <code>i</code>, <code>s</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="lunrtrminjs"><code>lunr.tr.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/min/lunr.tr.min.js</code></p>
<p><strong>Functions</strong>: <code>r</code>, <code>n</code>, <code>t</code>, <code>u</code>, <code>o</code>, <code>s</code>, <code>c</code>, <code>l</code>, <code>a</code>, <code>m</code>, <code>d</code>, <code>f</code>, <code>b</code>, <code>w</code>, <code>_</code></p>
<p><strong>Size</strong>: 18 lines</p>
<hr />
<h4 id="search2c215733minjs"><code>search.2c215733.min.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/workers/search.2c215733.min.js</code></p>
<p><strong>Functions</strong>: <code>ne</code>, <code>ke</code>, <code>ie</code>, <code>H</code>, <code>se</code>, <code>oe</code>, <code>q</code>, <code>ae</code>, <code>ue</code>, <code>ce</code>, <code>le</code>, <code>he</code>, <code>fe</code>, <code>Oe</code>, <code>Re</code></p>
<p><strong>Size</strong>: 43 lines</p>
<hr />
<h4 id="tinysegjs"><code>tinyseg.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/tinyseg.js</code></p>
<p><strong>Functions</strong>: <code>,</code>, <code>as</code>, <code>TinySegmenter</code></p>
<p><strong>Size</strong>: 206 lines</p>
<hr />
<h4 id="wordcutjs"><code>wordcut.js</code></h4>
<p><strong>Path</strong>: <code>../../docs/assets/javascripts/lunr/wordcut.js</code></p>
<p><strong>Functions</strong>: <code>e</code>, <code>s</code>, <code>,</code>, <code>,</code>, <code>,</code>, <code>,</code>, <code>isMatch</code>, <code>AssertionError</code>, <code>frame</code>, <code>replacer</code>, <code>truncate</code></p>
<p><strong>Size</strong>: 6708 lines</p>
<hr />
<h2 id="scripts">scripts</h2>
<p><strong>Total Modules</strong>: 10</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Classes</th>
<th>Functions</th>
<th>Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clean_pycache_tree.py</code></td>
<td>Remove all <strong>pycache</strong> entries from 02_tree.txt</td>
<td>0</td>
<td>1</td>
<td>60</td>
</tr>
<tr>
<td><code>generate_architecture_tree.py</code></td>
<td>💎 PERFECT Architecture Tree Generator (UA/EN)</td>
<td>0</td>
<td>0</td>
<td>217</td>
</tr>
<tr>
<td><code>generate_compact_list.py</code></td>
<td>Script to generate a compact list of all Python and JS/TS modules in the project</td>
<td>0</td>
<td>0</td>
<td>147</td>
</tr>
<tr>
<td><code>generate_logical_tree.py</code></td>
<td>Генератор ЛОГІЧНОГО дерева директорій (UA/EN).</td>
<td>0</td>
<td>0</td>
<td>124</td>
</tr>
<tr>
<td><code>generate_modules_catalogue.py</code></td>
<td>Генератор повного каталогу модулів SmartBees Quantum (sbsQ) (UA/EN)</td>
<td>0</td>
<td>0</td>
<td>261</td>
</tr>
<tr>
<td><code>get_cloc_stats.py</code></td>
<td><em>—</em></td>
<td>0</td>
<td>2</td>
<td>120</td>
</tr>
<tr>
<td><code>sanitize_docs.py</code></td>
<td>Sanitization Script: Replace SECRET terms with BRANDED equivalents in public doc</td>
<td>0</td>
<td>2</td>
<td>127</td>
</tr>
<tr>
<td><code>simulate_bicameral_dream.py</code></td>
<td><em>—</em></td>
<td>3</td>
<td>0</td>
<td>178</td>
</tr>
<tr>
<td><code>simulate_z_gate.py</code></td>
<td><em>—</em></td>
<td>1</td>
<td>0</td>
<td>94</td>
</tr>
<tr>
<td><code>sync_reports.py</code></td>
<td>🔄 Master Synchronization Script for sbsQ Reports</td>
<td>0</td>
<td>2</td>
<td>69</td>
</tr>
</tbody>
</table>
<h3 id="detailed-description_2">Detailed Description</h3>
<h4 id="simulate_bicameral_dreampy"><code>simulate_bicameral_dream.py</code></h4>
<p><strong>Path</strong>: <code>../../scripts/simulate_bicameral_dream.py</code></p>
<p><strong>Classes</strong>: <code>VisualCoreSimulator</code>, <code>TelemetrySimulator</code>, <code>NeuralLogicCore</code></p>
<p><strong>Size</strong>: 178 lines</p>
<hr />
<h4 id="simulate_z_gatepy"><code>simulate_z_gate.py</code></h4>
<p><strong>Path</strong>: <code>../../scripts/simulate_z_gate.py</code></p>
<p><strong>Classes</strong>: <code>HarmonyGatePhysics</code></p>
<p><strong>Size</strong>: 94 lines</p>
<hr />
<h2 id="simulations">simulations</h2>
<p><strong>Total Modules</strong>: 3</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Classes</th>
<th>Functions</th>
<th>Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>crash_test_solar_flare_paradox.py</code></td>
<td><em>—</em></td>
<td>2</td>
<td>0</td>
<td>139</td>
</tr>
<tr>
<td><code>simulate_electronic_storm_siege.py</code></td>
<td><em>—</em></td>
<td>0</td>
<td>0</td>
<td>135</td>
</tr>
<tr>
<td><code>simulate_lep_charging_induction.py</code></td>
<td><em>—</em></td>
<td>1</td>
<td>0</td>
<td>118</td>
</tr>
</tbody>
</table>
<h3 id="detailed-description_3">Detailed Description</h3>
<h4 id="crash_test_solar_flare_paradoxpy"><code>crash_test_solar_flare_paradox.py</code></h4>
<p><strong>Path</strong>: <code>../../simulations/crash_test_solar_flare_paradox.py</code></p>
<p><strong>Classes</strong>: <code>SwarmNode</code>, <code>SolarFlareParadoxSimulator</code></p>
<p><strong>Size</strong>: 139 lines</p>
<hr />
<h4 id="simulate_lep_charging_inductionpy"><code>simulate_lep_charging_induction.py</code></h4>
<p><strong>Path</strong>: <code>../../simulations/simulate_lep_charging_induction.py</code></p>
<p><strong>Classes</strong>: <code>LEPInductionCharger</code></p>
<p><strong>Size</strong>: 118 lines</p>
<hr />
<h2 id="smartbeessensors">smartbees/sensors</h2>
<p><strong>Total Modules</strong>: 1</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
<th>Classes</th>
<th>Functions</th>
<th>Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>simulated_source.py</code></td>
<td><em>—</em></td>
<td>1</td>
<td>0</td>
<td>114</td>
</tr>
</tbody>
</table>
<h3 id="detailed-description_4">Detailed Description</h3>
<h4 id="simulated_sourcepy"><code>simulated_source.py</code></h4>
<p><strong>Path</strong>: <code>../../smartbees/sensors/simulated_source.py</code></p>
<p><strong>Classes</strong>: <code>SimulationSource</code></p>
<p><strong>Size</strong>: 114 lines</p>
<hr />
<h2 id="top-20-largest-modules">🏆 Top 20 Largest Modules</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Module</th>
<th>Categories</th>
<th>Lines</th>
<th>Classes</th>
<th>Functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>wordcut.js</code></td>
<td>docs</td>
<td>6708</td>
<td>0</td>
<td>288</td>
</tr>
<tr>
<td>2</td>
<td><code>pilot_admin.js</code></td>
<td>admin_panel</td>
<td>491</td>
<td>0</td>
<td>14</td>
</tr>
<tr>
<td>3</td>
<td><code>generate_modules_catalogue.py</code></td>
<td>scripts</td>
<td>261</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>4</td>
<td><code>generate_architecture_tree.py</code></td>
<td>scripts</td>
<td>217</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td><code>tinyseg.js</code></td>
<td>docs</td>
<td>206</td>
<td>0</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><code>simulate_bicameral_dream.py</code></td>
<td>scripts</td>
<td>178</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td><code>generate_compact_list.py</code></td>
<td>scripts</td>
<td>147</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td><code>crash_test_solar_flare_paradox.py</code></td>
<td>simulations</td>
<td>139</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>9</td>
<td><code>simulate_electronic_storm_siege.py</code></td>
<td>simulations</td>
<td>135</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>10</td>
<td><code>sanitize_docs.py</code></td>
<td>scripts</td>
<td>127</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><code>generate_logical_tree.py</code></td>
<td>scripts</td>
<td>124</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>12</td>
<td><code>get_cloc_stats.py</code></td>
<td>scripts</td>
<td>120</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><code>simulate_lep_charging_induction.py</code></td>
<td>simulations</td>
<td>118</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>14</td>
<td><code>simulated_source.py</code></td>
<td>smartbees/sensors</td>
<td>114</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>15</td>
<td><code>simulate_z_gate.py</code></td>
<td>scripts</td>
<td>94</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>16</td>
<td><code>sync_reports.py</code></td>
<td>scripts</td>
<td>69</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><code>clean_pycache_tree.py</code></td>
<td>scripts</td>
<td>60</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><code>search.2c215733.min.js</code></td>
<td>docs</td>
<td>43</td>
<td>0</td>
<td>17</td>
</tr>
<tr>
<td>19</td>
<td><code>lunr.da.min.js</code></td>
<td>docs</td>
<td>18</td>
<td>0</td>
<td>5</td>
</tr>
<tr>
<td>20</td>
<td><code>lunr.de.min.js</code></td>
<td>docs</td>
<td>18</td>
<td>0</td>
<td>8</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="top-15-modules-by-class-count">🏛️ Top 15 Modules by Class Count</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Module</th>
<th>Categories</th>
<th>Classes</th>
<th>Lines</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>simulate_bicameral_dream.py</code></td>
<td>scripts</td>
<td>3</td>
<td>178</td>
</tr>
<tr>
<td>2</td>
<td><code>crash_test_solar_flare_paradox.py</code></td>
<td>simulations</td>
<td>2</td>
<td>139</td>
</tr>
<tr>
<td>3</td>
<td><code>simulate_z_gate.py</code></td>
<td>scripts</td>
<td>1</td>
<td>94</td>
</tr>
<tr>
<td>4</td>
<td><code>simulate_lep_charging_induction.py</code></td>
<td>simulations</td>
<td>1</td>
<td>118</td>
</tr>
<tr>
<td>5</td>
<td><code>simulated_source.py</code></td>
<td>smartbees/sensors</td>
<td>1</td>
<td>114</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="statistics-by-category">📊 Statistics by Category</h2>
<table>
<thead>
<tr>
<th>Categories</th>
<th>Total Modules</th>
<th>Lines</th>
<th>Classes</th>
<th>Functions</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin_panel</td>
<td>1</td>
<td>491</td>
<td>0</td>
<td>14</td>
</tr>
<tr>
<td>docs</td>
<td>36</td>
<td>7,261</td>
<td>0</td>
<td>909</td>
</tr>
<tr>
<td>scripts</td>
<td>10</td>
<td>1,397</td>
<td>4</td>
<td>7</td>
</tr>
<tr>
<td>simulations</td>
<td>3</td>
<td>392</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>smartbees/sensors</td>
<td>1</td>
<td>114</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Generated on</strong>: 2026-01-13
<strong>Version</strong>: sbsQ v1.6</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.suggest", "search.highlight", "content.code.copy", "navigation.expand", "navigation.top", "navigation.tracking"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/custom.js"></script>
      
    
  </body>
</html>